global L;
f=fopen('Parameters.txt','r');while(~feof(f));eval(fgets(f));end;fclose(f);
% L=struct('token','400225710:AAGCtQ8jXsaZiqXEoF5N53g1S3F5e0OnbBM',...
%     'id','46120280',...
%     'update_id',0,...
%     'MainPath','C:\Users\asafr\Documents\LabMateOutput\',...
%     'OnGet',@(get)get,...
%     'Keyboard',[]);
%%
out=TelegramGet();
%%
L.Keyboard={'<--','Done','-->';'','a',''};
TelegramSend('Hi')
